[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\_prj2\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.7/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/_prj2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/_prj2/main/include/display.h:9,
                 from D:/Espressif/_prj2/main/main.c:3:
D:/Espressif/frameworks/esp-idf-v5.0.7/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/display.c.obj
In file included from D:/Espressif/_prj2/main/include/display.h:9,
                 from D:/Espressif/_prj2/main/src/display.c:1:
D:/Espressif/frameworks/esp-idf-v5.0.7/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable main.elf
[7/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/_prj2/build/main.bin
[8/8] cmd.exe /C "cd /D D:\Espressif\_prj2\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.7/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/_prj2/build/partition_table/partition-table.bin D:/Espressif/_prj2/build/main.bin"
main.bin binary size 0x33ce0 bytes. Smallest app partition is 0x100000 bytes. 0xcc320 bytes (80%) free.
